# bkh-ufast-starter-parent

./: pom.xml
auth-server-client/: pom.xml
auth-server-client/src/main/java/yb/ecp/fast/annotation/: EnableAuthServiceClient.java  EnableGenServiceClient.java
auth-server-client/src/main/java/yb/ecp/fast/dto/: AccountDTO.java  AccountPwdDTO.java  AuthInfoDTO.java  ProfileDTO.java  RegMemberDTO.java  SessionDataDTO.java  TemplateDTO.java  UserCacheDTO.java  UserDetailDTO.java  UserLoginDTO.java  WorkSpaceDTO.java
auth-server-client/src/main/java/yb/ecp/fast/feign/: AuthClient.java  FastGenClient.java  GenClient.java
gateway-oauth/: pom.xml
gateway-oauth/src/main/java/com/bkrwin/ufast/infra/: GatewayOauth2Application.java
gateway-oauth/src/main/java/com/bkrwin/ufast/infra/feign/: ServerFallback.java
gateway-oauth/src/main/java/com/bkrwin/ufast/infra/security/: SecurityConfig.java
gateway-oauth/src/main/java/com/bkrwin/ufast/infra/web/: AuthPageController.java
gateway-oauth/src/main/resources/: bootstrap-release143.yml  bootstrap-stable.yml  bootstrap-stable143.yml  bootstrap-stabletest.yml  bootstrap.yml
gateway-oauth/src/main/resources/static/: login.html  loginSuccess.html
gen-service-client/: pom.xml
jxty-flow-server/: pom.xml
jxty-flow-server/src/main/docker/: Dockerfile
jxty-flow-server/src/main/java/yb/ecp/fast/: FlowServerApplication.java  FlowServerSwagger2.java  WebConfig.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/activiti/: ActivitiEngineConfiguration.java  CustomGroupDataManager.java  CustomGroupEntityManager.java  CustomUserDataManager.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/feign/: AuthClient.java  ClientConfiguration.java  ServerClient.java  SyncVO.java  ToUpdateVO.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/feign/dto/: UserCacheDTO.java  UserDetailDTO.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/inframe/: ApproveConstant.java  ErrorCode.java  ExceptionAdvice.java  FlowException.java  SpringUtil.java  StatusEnum.java  UserType.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/listener/: AbstractUserTranslateListener.java  AssigneeListener.java  CandidateUsersListener.java  ReturnLastPersonListener.java  Role2PersonListener.java  RoleListener.java  SuperIdListener.java  UserListener.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/service/: FlowApproveService.java  FlowStartService.java  FlowTaskQueryService.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/service/vo/: ApproveStatusVO.java  ApprovedInfoVO.java  CommRecordVO.java  CommentConditionVO.java  CompleteTaskVO.java  ConditionValueVO.java  HistoryRecordVO.java  HistoryTaskVO.java  KeyValue.java  NodeConditionVO.java  PageTaskVO.java  ProcessStartVO.java  ProcessStartWithApprovalsByApplyerVO.java  ProcessStartWithApprovalsVO.java  RelationConditionVO.java  RelationVO.java  TaskProcessConditionVO.java  TaskProcessVO.java  TaskQueryVO.java  TaskVO.java  ToApproveInfoVO.java  ToCompleteTaskVO.java  ToParseInfo.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/task/: MyService.java
jxty-flow-server/src/main/java/yb/ecp/fast/flow/web/: BasicController.java  FlowApproveController.java  FlowStartController.java
jxty-flow-server/src/main/resources/: allatori.xml  application-release143.yml  application-stable.yml  application-stable143.yml  application-stabletest.yml  application.yml  bootstrap-master.yml  bootstrap-stable.yml  bootstrap-stabletest.yml  bootstrap.yml
jxty-flow-server/src/main/resources/mybatis/: mybatis-config.xml
misc-bkh/: pom.xml
misc-bkh/src/main/java/com/bkrwin/ufast/infra/annotation/: EnableFastAccessGrant.java  FastAccessGrantAspect.java  FastMappingInfo.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/constants/: AccessLabel.java  ActionLevel.java  ErrorCode.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/feign/: AppClient.java  AuthClient.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/feign/vo/: AuthInfoVO.java  UserInfoInSessionVO.java  UserLoginVO.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/infra/: ActionResult.java  Page.java  PageActionResult.java  PageCommonVO.java  SearchCommonVO.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/infra/eureka/: EurekaDeregister.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/infra/log/: FastCallerDataConverter.java  FastLevelConverter.java  IPLogConfig.java  LogHelper.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/infra/monitor/: MemoryMonitor.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/security/: AESUtil.java  CryptoUtil.java
misc-bkh/src/main/java/com/bkrwin/ufast/infra/util/: CloseUtils.java  DateUtils.java  ExcelUtil.java  HttpUtil.java  ListUtil.java  MathUtil.java  ObjectUtil.java  RandomStringUtil.java  Ref.java  SnowflakeIdWorker.java  StringUtil.java
misc-bkh/src/test/java/com/xgit/bj/: AppTest.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/bkrwin/oauth/: OAuthCenterApplication.java
oauth-server/src/main/java/com/bkrwin/oauth/config/: MyLogoutHandler.java  MyRedirectResolver.java  MySuccessAuthencitationHandler.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  SessionConfig.java
oauth-server/src/main/java/com/bkrwin/oauth/feign/: AuthClient.java  AuthServer.java
oauth-server/src/main/java/com/bkrwin/oauth/inframe/: ActionResult.java  PermitAllUrl.java
oauth-server/src/main/java/com/bkrwin/oauth/service/: MyAuthenctitaionProvider.java  RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  UserDetailServiceImpl.java
oauth-server/src/main/java/com/bkrwin/oauth/service/vo/: LoginAppUser.java
oauth-server/src/main/java/com/bkrwin/oauth/web/: BasicController.java  OAuth2Controller.java  Test.java
oauth-server/src/main/resources/: application-master.yml  application-stable.yml  application-stabletest.yml  application.yml  bootstrap-release143.yml  bootstrap-stable.yml  bootstrap-stabletest.yml  bootstrap.yml
(+4 files in other folders)
