<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yb.ecp.fast.user</groupId>
    <artifactId>auth-server-client</artifactId>
    <name>auth-server-client</name>
    <description>original service for creation auth-server-client-archetype based on spring cloud</description>

    <parent>
        <groupId>yb.ecp.fast</groupId>
        <artifactId>ufast-starter-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>yb.ecp.fast.infra</groupId>
            <artifactId>misc</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
